Partlist exported from /Users/gordon/Documents/EAGLE/projects/New_Project/hydrop_board.sch at 5/15/22 1:44 PM

Qty Value            Device           Package          Parts                                                         Description 
12  DBCONN-1X2       DBCONN-1X2       DBCONN-1X2       U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12             
1   HITLETGO_ESP32   HITLETGO_ESP32   HILETGO_ESP32    ESP1                                                                      
3   LEVELSHIFTER_4CH LEVELSHIFTER_4CH LEVELSHIFTER_4CH LVL4CH1, LVL4CH2, LVL4CH3                                                 
