EAGLE AutoRouter Statistics:

Job           : /Users/gordon/Documents/EAGLE/projects/New_Project/hydrop_board.brd

Start at      : 00:36:35 (5/15/22)
End at        : 00:43:29 (5/15/22)
Elapsed time  : 00:06:52

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  13 ( 0 Vias )

Router memory :   1283440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:01  00:00:01  00:00:00  00:06:26
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        37        37        37        37        37
Vias              :         0         3         3         1         1         1
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
